SCRIPT_PATH=$(dirname `which $0`)

ls $SCRIPT_PATH/ggml-model-q4_k.gguf 1> /dev/null 2> /dev/null || {
	rm $SCRIPT_PATH/ggml-model-q4_k.gguf_* 2> /dev/null

	wget -P $SCRIPT_PATH https://github.com/alexsch01/llama.cpp/releases/download/model/ggml-model-q4_k.gguf_part1
	wget -P $SCRIPT_PATH https://github.com/alexsch01/llama.cpp/releases/download/model/ggml-model-q4_k.gguf_part2
	wget -P $SCRIPT_PATH https://github.com/alexsch01/llama.cpp/releases/download/model/ggml-model-q4_k.gguf_part3

	cat $SCRIPT_PATH/ggml-model-q4_k.gguf_* > $SCRIPT_PATH/ggml-model-q4_k.gguf
	rm $SCRIPT_PATH/ggml-model-q4_k.gguf_*
}

$SCRIPT_PATH/server -m $SCRIPT_PATH/ggml-model-q4_k.gguf --port 8888 --host 0.0.0.0 --ctx-size 10240 --parallel 4 -ngl 99 -n 512
